#
# /etc/sysfs.conf - Configuration file for setting sysfs attributes.
#
# The sysfs mount directory is automatically prepended to the attribute paths.
#
# Syntax:
# attribute = value
# mode attribute = 0600 # (any valid argument for chmod)
# owner attribute = root:wheel # (any valid argument for chown)
#
# Examples:
#
# Always use the powersave CPU frequency governor
# devices/system/cpu/cpu0/cpufreq/scaling_governor = powersave
# 
# Use userspace CPU frequency governor and set initial speed
# devices/system/cpu/cpu0/cpufreq/scaling_governor = userspace
# devices/system/cpu/cpu0/cpufreq/scaling_setspeed = 600000 
#
# Set permissions of suspend control file 
# mode power/state = 0660
# owner power/state = root:power

# class/bluetooth/hci0/device/supports_autosuspend = 0
# devices/pci0000:00/0000:00:12.0/usb7/7-3/7-3:1.0/bluetooth/hci0/device/supports_autosuspend = 0

devices/system/cpu/cpu0/cpufreq/scaling_min_freq = 1100000
devices/system/cpu/cpu1/cpufreq/scaling_min_freq = 1100000
devices/system/cpu/cpu2/cpufreq/scaling_min_freq = 1100000
devices/system/cpu/cpu3/cpufreq/scaling_min_freq = 1100000

devices/system/cpu/cpu0/cpufreq/scaling_max_freq = 1700000
devices/system/cpu/cpu1/cpufreq/scaling_max_freq = 1700000
devices/system/cpu/cpu2/cpufreq/scaling_max_freq = 1700000
devices/system/cpu/cpu3/cpufreq/scaling_max_freq = 1700000

devices/system/cpu/cpu0/cpufreq/scaling_governor = ondemand
devices/system/cpu/cpu1/cpufreq/scaling_governor = ondemand
devices/system/cpu/cpu2/cpufreq/scaling_governor = ondemand
devices/system/cpu/cpu3/cpufreq/scaling_governor = ondemand

class/drm/card0/device/power_dpm_state = balanced

mode class/drm/card0/device/power_method = a+rw
mode class/drm/card0/device/power_profile = a+rw
mode class/drm/card0/device/power_dpm_state = a+rw
mode class/drm/card0/device/power_dpm_force_performance_level = a+rw
mode class/drm/card0/device/power_method = a+rw

