
Section "InputClass"
	MatchIsTouchpad "true"
	Identifier "Multitouch Touchpad"
	Driver "mtrack"
	Option          "Sensitivity" "1.5"
	Option          "TapDragEnable" "false"
    Option          "FingerHigh" "5"
    Option          "FingerLow" "5"
    Option          "IgnoreThumb" "true"
    Option          "ThumbRatio" "70"
    Option          "ThumbSize" "25"
    Option          "IgnorePalm" "true"
	Option          "ScrollDistance" "12"
    Option		    "ScrollClickTime" "12"
    Option		    "ScrollSensitivity" "0"
EndSection

